{
    "version": 5,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 25,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "ninja",
        "hidden": true,
        "generator": "Ninja Multi-Config",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
        }
      },
      {
        "name": "default",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "cacheVariables": {
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
          "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true
        },
        "inherits": [
          "ninja"
        ],
        "hidden": true
      },
      {
        "name": "Debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_INTERPROCEDURAL_OPTIMIZATION": false
        },
        "inherits": [ "default" ]
      },
      {
        "name": "Release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        },
        "inherits": [ "default" ]
      }
    ],
    "buildPresets": [
      { "name": "debug", "displayName": "Debug", "configurePreset": "debug", "configuration": "Debug" },
      { "name": "release", "displayName": "Release", "configurePreset": "release", "configuration": "Release" }
    ],
    "testPresets": [
        { "name": "debug", "displayName": "Debug", "configurePreset": "debug" },
        { "name": "release", "displayName": "Release", "configurePreset": "release" }
    ]
}
